{
  "name": "@fastly/compute-js-static-publish",
  "type": "module",
  "version": "5.1.1",
  "description": "Static Publisher for Compute@Edge JavaScript",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "clean": "rimraf build",
    "prepack": "npm run build",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "compute-js-static-publish": "./build/cli/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastly/compute-js-static-publish.git"
  },
  "keywords": [
    "compute-js",
    "javascript",
    "static",
    "serve"
  ],
  "author": "Katsuyuki Omuro <komuro@fastly.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fastly/compute-js-static-publish/issues"
  },
  "homepage": "https://github.com/fastly/compute-js-static-publish#readme",
  "dependencies": {
    "@fastly/js-compute": "^2.0.0",
    "command-line-args": "^5.2.1",
    "glob-to-regexp": "^0.4.1"
  },
  "devDependencies": {
    "@types/command-line-args": "^5.2.0",
    "@types/glob-to-regexp": "^0.4.1",
    "@types/node": "^18.0.0",
    "rimraf": "^4.3.0",
    "typescript": "^5.0.2"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "build",
    "resources",
    "LICENSE",
    "package.json",
    "README.md",
    "SECURITY.md"
  ]
}
